
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Votre Panier</title>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #0a0a0a;
      color: #f8fafc;
      font-family: 'Bebas Neue', cursive;
      padding: 40px;
    }
    h1 {
      font-size: 3rem;
      margin-bottom: 24px;
    }
    p {
      font-size: 1.4rem;
    }
    a {
      color: #f43f5e;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>🛒 Votre Panier</h1>
  <p>Votre panier est vide pour le moment.</p>
  <a href="page adresse.html">Continuer →</a><br><br><a href="Page principale .html">← Retour à l’accueil</a>
</body>
</html>
